# Tinkoff-News

./: README.MD  index.html
app/: build.gradle
app/src/androidTest/java/barboskin/com/tinkoffnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barboskin/com/tinkoffnews/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/barboskin/com/tinkoffnews/data/: DataConverter.java  NewsRepository.java
app/src/main/java/barboskin/com/tinkoffnews/data/local/: NewsDao.java  NewsDatabase.java
app/src/main/java/barboskin/com/tinkoffnews/data/model/: News.java
app/src/main/java/barboskin/com/tinkoffnews/data/network/: TinkoffNewsApi.java  TinkoffNewsApiService.java
app/src/main/java/barboskin/com/tinkoffnews/data/network/response/news/: NewsResponse.java  Payload.java
app/src/main/java/barboskin/com/tinkoffnews/data/network/response/news_content/: Date.java  NewsContentResponse.java  Payload.java  Title.java
app/src/main/java/barboskin/com/tinkoffnews/di/: AppComponent.java  ComponentsHolder.java
app/src/main/java/barboskin/com/tinkoffnews/di/modules/: ContextModule.java  LocalStorageModule.java  NewsApiModule.java  PresentersModule.java  RepositoryModule.java
app/src/main/java/barboskin/com/tinkoffnews/news/: MainActivity.java  NewsAdapter.java  NewsContract.java  NewsPresenter.java
app/src/main/java/barboskin/com/tinkoffnews/news/di/: NewsComponent.java  NewsModule.java  NewsScope.java
app/src/main/java/barboskin/com/tinkoffnews/newsdetail/: DetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/barboskin/com/tinkoffnews/newsdetail/di/: NewsDetailComponent.java  NewsDetailModule.java  NewsDetailScope.java
app/src/main/java/barboskin/com/tinkoffnews/utils/: DateUtils.java  RxUtils.java  StringUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/barboskin/com/tinkoffnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
